CC = em++
CFLAGS = -std=c++17 -O2 -DBACKEND_SDL2=1 -DKIOSK_MODE=1 -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_SDL_TTF=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]'
NAME = olc_code_jam_2021_SDL2
TARGET = $(NAME).html
OBJDIR = obj
INCLUDES =
LIBS = -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_SDL_TTF=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]' -s ALLOW_MEMORY_GROWTH=1

SDL_SRC = $(wildcard src/jam/backend/sdl2/*.cpp)
BACKEND_SRC = $(wildcard src/jam/backend/*.cpp)
JAM_SRC = $(wildcard src/jam/*.cpp)
SCENE_SRC = $(wildcard src/game/scene/*.cpp)
ENTITY_SRC = $(wildcard src/game/entity/*.cpp)
GAME_SRC = $(wildcard src/game/*.cpp)
XML_SRC = $(wildcard src/3rdParty/xml/*.cpp)
ROOT_SRC = $(wildcard src/*.cpp)
SRC = $(SDL_SRC) $(BACKEND_SRC) $(JAM_SRC) $(SCENE_SRC) $(ENTITY_SRC) $(GAME_SRC) $(XML_SRC) $(ROOT_SRC)

OBJS = $(subst .cpp,.o,$(SDL_SRC)) \
$(subst .cpp,.o,$(BACKEND_SRC)) \
$(subst .cpp,.o,$(JAM_SRC)) \
$(subst .cpp,.o,$(SCENE_SRC)) \
$(subst .cpp,.o,$(ENTITY_SRC)) \
$(subst .cpp,.o,$(GAME_SRC)) \
$(subst .cpp,.o,$(XML_SRC)) \
$(subst .cpp,.o,$(ROOT_SRC)) 

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS) --preload-file assets 

clean:
	-rm -f src/*.o core *.core
	-rm -f src/game/*.o
	-rm -f src/game/entity/*.o
	-rm -f src/game/scene/*.o
	-rm -f src/jam/*.o
	-rm -f src/jam/backend/*.o
	-rm -f src/jam/backend/pge/*.o
	-rm -f src/jam/backend/sdl2/*.o
	-rm -f src/3rdParty/xml/*.o	
	-rm -f $(NAME).html
	-rm -f $(NAME)*.js
	-rm -f $(NAME).dat*
	-rm -f $(NAME).wasm
